@media (max-width: 768px) {
    .header-logo{
        display: flex;
        align-items: center;
    }
    .header-button {
        background: #6e2664;
        border-radius: 25px;
        padding: 0px 5px;
    }
    .header-menu {
      display: none; /* در موبایل پنهان میشه */
      flex-direction: column;
      width: 100%;
      text-align: center;
      position: absolute;
      top: 60px;
      left: 0;
      background-color: #333;
    }
  
    .menu-icon {
      display: block; /* منوی همبرگری در موبایل نمایش داده میشه */
    }
  
    .header-menu.active {
      display: flex; /* وقتی منو باز میشه نمایش داده میشه */
      background: #70bce0;
      z-index: 1;
      border-radius: 15px;
    }
    .header-menu ul {
        display: flex;
        list-style-type: none;
        flex-flow: column;
        z-index: 1;
        text-align: justify;
        line-height: 2.5;
    }
    .close-icon {
        display: block;
        position: absolute;
        top: 0px;
        left: 19px;
        font-size: 23px;
      }
    .box-body{
        width: unset;
        margin: unset;
    }
    .slider-moshaverin {
        background: #ffffff;
        padding: 15px;
        width: 54%;
        border-radius: 15px;
        position: absolute;
        top: 191px;
        right: 15;
    }
    .slider-image img {
        object-fit: unset;
    }
    .info p {
        font-size: 17px;
    }
    .info span{
        font-size: 19px;
    }
    .baner-text-large {
        font-size: 1rem;
        font-weight: bolder;
        margin: 0;
        line-height: 2.5;
    }
    .top-consultants-profile {
        display: flex;
        justify-content: space-around;
        flex-flow: column;
        text-align: center;
    }
    .top-consultants-all {
        background: #38e238;
        border-radius: 20px;
        color: #fff;
        padding: 45px;
        margin: 20px;
        width: unset;
    }
    .top-consultants-item {
        background: #ffffff;
        border-radius: 10px;
        padding: 15px;
        margin: 20px 20px;
        box-shadow: 3px 3px 3px #eeeeee;
        width: unset;
    }
    .comment-all {
        display: flex;
        flex-flow: column;
    }
    .comment-item {
        margin: 20px;
        background: #ffffff;
        padding: 15px;
        border-radius: 10px;
    }
    .article-all {
        display: flex;
        justify-content: space-around;
        text-align: center;
        flex-flow: column;
    }
    .article-item {
        background: #ffffff;
        border-radius: 10px;
        padding: 15px;
        margin: 20px;
        box-shadow: 3px 3px 3px #eeeeee;
        width: unset;
    }
    .services-category {
        text-align: center;
    }
    .categories {
        width: 26%;
        background: #ffffff;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 10px;
        box-shadow: 3px 3px 3px #eeeeee;
    }
    .categories h3 {
        line-height: 1.5;
    }
    .info-time {
        margin: 10px;
        background: #ffffff;
        padding: 10px;
        border-radius: 12px;
        text-align: center;
        width: 24%;
        box-shadow: 3px 3px 3px #eeeeee;
    }
    .slider-image {
        height: calc(100vh - 30px);
        margin: 15px 0px;
        margin-bottom: -140px;
        position: relative;
        overflow: hidden;
    }
}

/* استایل‌ها برای موبایل */
@media (max-width: 480px) {
    .header-logo{
        display: flex;
        align-items: center;
    }
    .header-button {
        background: #6e2664;
        border-radius: 25px;
        padding: 0px 5px;
    }
    .header-menu {
        display: none; /* در موبایل پنهان میشه */
        flex-direction: column;
        width: 100%;
        text-align: center;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #333;
      }
    
      .menu-icon {
        display: block; /* منوی همبرگری در موبایل نمایش داده میشه */
      }
    
      .header-menu.active {
        display: flex; /* وقتی منو باز میشه نمایش داده میشه */
        background: #70bce0;
        z-index: 1;
        border-radius: 15px;
      }
      .header-menu ul {
        display: flex;
        list-style-type: none;
        flex-flow: column;
        z-index: 1;
        text-align: justify;
        line-height: 2.5;
    }
    .close-icon {
        display: block;
        position: absolute;
        top: 0px;
        left: 19px;
        font-size: 23px;
      }
    .box-body{
        width: unset;
        margin: unset;
    }
    .slider-moshaverin {
        background: #ffffff;
        padding: 15px;
        width: 54%;
        border-radius: 15px;
        position: absolute;
        top: 191px;
        right: 15;
    }
    .slider-image img {
        object-fit: unset;
    }
    .top-consultants-profile {
        display: flex;
        justify-content: space-around;
        flex-flow: column;
        text-align: center;
    }
    .top-consultants-all {
        background: #38e238;
        border-radius: 20px;
        color: #fff;
        padding: 45px;
        margin: 20px;
        width: unset;
    }
    .top-consultants-item {
        background: #ffffff;
        border-radius: 10px;
        padding: 15px;
        margin: 20px 20px;
        box-shadow: 3px 3px 3px #eeeeee;
        width: unset;
    }
    .baner-text-large {
        font-size: 1rem;
        font-weight: bolder;
        margin: 0;
        line-height: 2.5;
    }
    .comment-all {
        display: flex;
        flex-flow: column;
    }
    .comment-item {
        margin: 20px;
        background: #ffffff;
        padding: 15px;
        border-radius: 10px;
    }
    .article-all {
        display: flex;
        justify-content: space-around;
        text-align: center;
        flex-flow: column;
    }
    .article-item {
        background: #ffffff;
        border-radius: 10px;
        padding: 15px;
        margin: 20px;
        box-shadow: 3px 3px 3px #eeeeee;
        width: unset;
    }
    .services-category {
        text-align: center;
    }
    .categories {
        width: 26%;
        background: #ffffff;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 10px;
        box-shadow: 3px 3px 3px #eeeeee;
    }
    .categories h3 {
        line-height: 1.5;
    }
    .info-time {
        margin: 10px;
        background: #ffffff;
        padding: 10px;
        border-radius: 12px;
        text-align: center;
        width: 24%;
        box-shadow: 3px 3px 3px #eeeeee;
    }
    .slider-image {
        height: calc(100vh - 30px);
        margin: 15px 0px;
        margin-bottom: -140px;
        position: relative;
        overflow: hidden;
    }
  }